{
  "name": "template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.1",
    "@ant-design/pro-components": "^2.8.10",
    "@growthbook/growthbook-react": "^1.0.0",
    "@plasmicapp/cli": "^0.1.340",
    "@plasmicapp/host": "^1.0.196",
    "@plasmicapp/react-web": "^0.2.337",
    "@plasmicpkgs/antd": "^2.0.127",
    "@plasmicpkgs/antd5": "^0.0.255",
    "@plasmicpkgs/lottie-react": "^0.0.198",
    "@plasmicpkgs/plasmic-basic-components": "^0.0.230",
    "@plasmicpkgs/plasmic-cms": "^0.0.271",
    "@plasmicpkgs/plasmic-embed-css": "^0.1.192",
    "@plasmicpkgs/plasmic-query": "^0.0.226",
    "@plasmicpkgs/plasmic-rich-components": "^1.0.197",
    "@plasmicpkgs/radix-ui": "^0.0.64",
    "@plasmicpkgs/react-aria": "^0.0.141",
    "@plasmicpkgs/react-awesome-reveal": "^3.8.209",
    "@plasmicpkgs/react-chartjs-2": "^1.0.112",
    "@plasmicpkgs/react-scroll-parallax": "^0.0.214",
    "@plasmicpkgs/react-slick": "^0.0.228",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-switch": "^1.1.0",
    "antd": "^5.22.2",
    "axios": "^1.7.2",
    "chart.js": "^4.4.6",
    "clsx": "^2.1.1",
    "copy-to-clipboard": "^3.3.3",
    "dayjs": "^1.11.13",
    "jalali-moment": "^3.3.11",
    "jquery": "^3.7.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.399.0",
    "nanoid": "^5.1.5",
    "next": "14.2.3",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-multi-date-picker": "^4.5.2",
    "react-slick": "^0.30.2",
    "react-timeit": "^1.2.12",
    "recharts": "^2.12.7",
    "slick-carousel": "^1.8.1",
    "swr": "^2.2.5",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
